{
  "name": "blog",
  "private": true,
  "scripts": {
    "develop": "gridsome develop",
    "dev": "npm run develop",
    "explore": "gridsome explore",
    "build": "gridsome build"
  },
  "dependencies": {
    "@gridsome/source-filesystem": "^0.6.2",
    "@gridsome/transformer-remark": "^0.6.4",
    "gridsome": "^0.7.0"
  },
  "devDependencies": {
    "autoprefixer": "^9",
    "gridsome-plugin-tailwindcss": "^4.1.1",
    "node-sass": "^6.0.1",
    "postcss": "^7",
    "sass-loader": "^10",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat"
  }
}
